# AppBlackAndWhite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityFour.kt  ActivityOne.kt  ActivityThree.kt  ActivityTwo.kt  MainActivity.kt
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
