<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testOne"
            android:text="整个Activity进行黑白化" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testTwo"
            android:text="对单个ImageView进行黑白化" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testThree"
            android:text="对单个TextView进行黑白化" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFour"
            android:text="黑白化原理研究" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>