<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFour">
    <ImageView
        android:id="@+id/activity_four_im_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/girl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_four_im_two" />

    <ImageView
        android:id="@+id/activity_four_im_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/girl"
        app:layout_constraintLeft_toRightOf="@id/activity_four_im_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_four_im_one"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:text="测试黑白化"
            android:onClick="testOne1"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="YUV to RGB"
            android:onClick="testOne2"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="RGB to YUV"
            android:onClick="testOne3"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="DIY-反转"
            android:onClick="testOne4"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="DIY-去色"
            android:onClick="testOne5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>